{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ApiCompleta;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AlloweddHosts": "*",
  "settings": {

    "secretkey": "CodigoVilla123"
  }
}
